{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm --dir landing build",
  "outputDirectory": "landing/dist",
  "installCommand": "pnpm --dir landing install --frozen-lockfile --ignore-workspace",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
